group = com.sunray
baseName = templatespringbootdockergradle
version = 0.0.1-SNAPSHOT
mainClassName = com.sunray.templatespringbootdockergradle.TemplateSpringBootDockerGradleApplication
rootProjectName = template-spring-boot-docker-gradle